<!DOCTYPE html>
<html lang="en">
<head>
<title>Early Birds</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<div class="tiles">
		<p class='arr left' onclick='app.prev();'>&lt;</p>
		<p class='arr right' onclick='app.next();'>&gt;</p>
		<ul id="films"></ul>
	</div>

</body>
<script src="index.js"></script>

</html>